<!DOCTYPE HTML><html>
 <head>
  <meta charset="utf-8" />
  <title>Motor Steuerung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
  body{

background-color: darkslategray;
  }

  #parameter{            /*id="parameter" Posiiton für Parameter Block*/
        position: absolute;
        right: 0em;
        left:10em;
        width: 400px;
        top: 5em;
}

#totzeit{               /*id="totzeit" Posiiton für Totzeit Eingabe Block*/
        position: absolute;
        right: 0em;
        left: 80em;
        width: 400px;
        top: 20em;
}
#messwerte {            /*id="messwerte" Posiiton für Messwerte Eingabe Block*/

        position: absolute;
        right: 0em;
        left: 35em;
        top: 10em;
        width: 250px;
}
#start_stop{            /*id="start_stop" Posiiton für Start-Stop Block*/
        position: absolute;
        right: 0em;
        left:35em;
        width: 1000px;
        top: 25em;
}

#UF_f1{                 /*id="UF_f1" Posiiton für U/f Block*/
        position: absolute;
        right: 40em;
        left:0em;
        width: 1000px;
        top: 5em;
}

#m_richtung{            /*id="m_richtung" Position für Motor Drehrichtung Block*/
        position: absolute;
        right: 0em;
        left:80em;
        width: 300px;
        top: 0em;
}

h1{color:white}h2{color:white}h3{color:white}

  .button {                             /* Einstellungen  zur den Knopfen */
  display: inline-block;                /*Erzeugung eines Boxes */
  background-color: #FFFFFF;            /* Box Frame Weiss */ 
  border: none;                         /*  Box Rahmen keine Angaben */
  border-radius: 4px;                   /* Box mit radius von 4 pixel 0.03 cm*/
  color: black;                         /* Schrift Farbe Schwarz */
  padding: 16px 40px;                   /*Innen Abstand */
  text-decoration: none;                /* Text Decoration: Voreinstellung */ 
  font-size: 30px;                      /* Schriftgrad 0,25cm*/
  margin: 2px;                          /* Äußere Abstand */
  cursor: pointer;                      /* Cursor in Form eines Zeigers */
}
input[type=submit] {      /*Voreinstellung Nummer Eingabe Fenster*/
  width: 20%;            /* Elementen Breite 100% */
  padding: 8px 20px;      /* Innenabstand  */
  margin: 8px 0;          /* Außenabstand */
  box-sizing: border-box; /* Angabe gilt für Inhalt, Innenabstand und Rahmen */
  border: 3px solid black;/* Rahmen Aussehen */
  border-radius: 4px;     /* Rahmen Radius */
}

input[type=number] {      /*Voreinstellung Nummer Eingabe Fenster */
  width: 30%;            /* Elementen Breite 100% */
  padding: 8px 10px;      /* Innenabstand  */
  margin: 8px 0;          /* Außenabstand */
  box-sizing: border-box; /* Angabe gilt für Inhalt, Innenabstand und Rahmen */
  border: 3px solid black;/* Rahmen Aussehen */
  border-radius: 4px;     /* Rahmen Radius */
}

</style>                  <!-- Bereich stylistische Eigeschgaften Ende  -->
    </head>               <!-- Kopf Bereich Ende -->
        <body>            <!-- Anfang der anzuzeigender Inhalts -->
        <center><h1>Motor Steuerung</h1></center>
    <div id="parameter">

      <h2> Parameter </h2>
    <br>
        q: <input id="Motor_q"  type="number" required name="q" value="0" >
        <button onclick="onMotor_q_()">OK</button>
    </br>    
	<br>
        f1: <input id="Motor_f1" type="number" required name="f1" min="1" max ="1000" onclick="onMotor_f1_()" value="0">
    </br>

    <div id="totzeit">
        
        <h2>Totzeit</h2>
     <br>
        <a><button id="Deadtime_ja" onclick="onDeadtime_()" class="button botton1">JA</button></a>
        <a><button id="Deadtime_nein" onclick="offDeadtime_()" class="button botton1">NEIN</button></a>
	 </br>
	</div>
    <div id="messwerte">
        <h2>Messwerte</h2>
        <span class="voltage">Spannung</span>   <!-- <span> leitet einen allgemeinen Inline-Bereich ein. </span> beendet diesen Bereich.  --> 
    <span id="voltage" oninput = "voltageMeasure(evt)">0</span> V
  </p>
  <p>
    <i class="fas fa-tint" style="color:#00add6;"></i> 
    <span class="current">Strom</span>
    <span id="current" oninput="currentMeasure(evt)">0</span> A
    </div>
        
    <div id="start_stop">
          <a><button id="START_M" onclick="START_M_()" class="button botton2">START</button></a>
          <a href="/STOP"><button id="STOP" onclick="STOP_()" class="button botton2">STOP</button></a>
    </div>
 

    <div id="m_richtung">
          <h2>Motor Drehrichtung</h2>
          <br>
          <a><button id="M_Direction_L" onclick="onDirection_L()" class="button botton3">LINKS</button></a>
          </br>
          <br>
          <a><button id="M_Direction_R" onclick="onDirection_R()" class="button botton3">RECHTS</button></a>
          </br>
          <br>
          <a><button id="M_Direction_S" onclick="onDirection_S()" class="button botton3">MOTOR STOP</button></a>
          </br>
	</div>
      </body>

    <script>
	
		
var url = "ws://192.168.4.1:1337/";
var output;
var q;
var f1;
var UF_Left;
var UF_Right;
var UF_Stop;
var Deadtime_ja;
var Deadtime_nein;
var START_M;
var Start_M;

// This is called when the page finishes loading
function init() {
 
    // Assign page elements to variables
    output = document.getElementById("output");
    
    // Connect to WebSocket server
    wsConnect(url);
}
 
// Call this to connect to the WebSocket server
function wsConnect(url) {
    
    // Connect to WebSocket server
    websocket = new WebSocket(url);
    
    // Assign callbacks
	websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
	websocket.onmeasure_U = function() {setInterval(evt)};
	websocket.onmeasure_I = function() {setInterval(evt)};
}
 
// Called when a WebSocket connection is established with the server
function onOpen(evt) {
 
    // Log connection state
    console.log("Connected");
    
    // Enable button
    //button.disabled = false;
    
    // Get the current state of the LED
    doSend("Motor_State");
}
 
// Called when the WebSocket connection is closed
function onClose(evt) {
 
    // Log disconnection state
    console.log("Disconnected");
    
    // Disable button
    //button.disabled = true;
    
    // Try to reconnect after a few seconds
    setTimeout(function() { wsConnect(url) }, 2000);
}
 
// Called when a message is received from the server
function onMessage(evt) {

    // Print out our received message
	
    console.log("Received: " + evt.data);
	if(evt.data=="START_M")
	Start_M="Start_Measure";
	else if(output=="U")
	voltageMeasure(evt);
	else if(output =="I")
	currentMeasure(evt);

}


	function voltageMeasure(event) {
  document.getElementById("voltage").innerHTML = event.data;
}

	function currentMeasure(event) {
  document.getElementById("current").innerHTML = event.data;
}
 
// Called when a WebSocket error occurs
function onError(evt) {
    console.log("ERROR: " + evt.data);
}
 
// Sends a message to the server (and prints it to the console)
function doSend(message) {
    console.log("Sending: " + message);
    websocket.send(message);
}
 
// Called whenever the HTML button is pressed
function onMotor_q_() {
	q = document.getElementById("Motor_q").value;
	console.log(q);
    doSend("Motor_q");
	doSend(q);
}

function onMotor_f1_() {
  f1 = document.getElementById("Motor_f1").value;
  console.log(f1);
  doSend("Motor_f1");
  doSend(f1);
}

function onDeadtime_() {
	Deadtime_ja = document.getElementById("Deadtime_ja");
    doSend("Deadtime_ja");
}

function offDeadtime_() {
	Deadtime_nein = document.getElementById("Deadtime_nein");
    doSend("Deadtime_nein");
}

function onDirection_L() {
	UF_Left = document.getElementById("M_Direction_L");
    doSend("Direction_L");
}

function onDirection_R() {
	UF_Right = document.getElementById("M_Direction_R");
    doSend("Direction_R");
}

function onDirection_S() {
	UF_Stop = document.getElementById("M_Direction_S");
    doSend("Direction_S");
}

function START_M_() {
	START_S = document.getElementById("START_M");
    doSend("START_S");
	output="Start_M";
}

setInterval(function (evt) {
if(Start_M=="Start_Measure"){
 doSend("U");
 output = "U"; 
 }
}, 800);

setInterval(function (evt) {
if(Start_M=="Start_Measure"){
 doSend("I");
 output="I";
 }
}, 1000);

// Call the init function as soon as the page loads
window.addEventListener("load", init, false);

    </script>
  </body>
</html>